<html>
    <head>
        <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
        <script>
            function createAFrameScene() {
                var container = document.createElement("div");
                container.id = "container";
                document.body.appendChild(container);
                
                var scene = document.createElement("a-scene");
                scene.setAttribute("vr-mode-ui", "enabled: false");
                scene.setAttribute("embedded", "true");
                scene.setAttribute("light", "defaultLightsEnabled: false");
                scene.setAttribute("xr-mode-ui", "enabled: false");
                container.appendChild(scene);                
                
                var box = document.createElement("a-box");
                box.setAttribute("position", "1 -1 -4");
                box.setAttribute("color", "black");
                box.setAttribute("shadow", "cast: true");
                scene.appendChild(box);
                
                var sphere = document.createElement("a-sphere");
                sphere.setAttribute("position", "0 0 -5");
                sphere.setAttribute("color", "grey");
                sphere.setAttribute("shadow", "cast: true");
                scene.appendChild(sphere);

                // add plane
                var plane = document.createElement("a-plane");
                plane.setAttribute("position", "0 -1 -4");
                plane.setAttribute("color", "red");
                plane.setAttribute("rotation", "-90 0 0");
                plane.setAttribute("width", "100");
                plane.setAttribute("height", "100");
                plane.setAttribute("shadow", "receive: true");
                scene.appendChild(plane);

                // add light
                var light = document.createElement("a-light");
                light.setAttribute("type", "point");
                light.setAttribute("position", "-5 5 -10");
                light.setAttribute("light", "castShadow: true");
                scene.appendChild(light);
                
                var camera = document.createElement("a-camera");
                camera.setAttribute("position", "0 0 0");
                scene.appendChild(camera);
            }           

            function displayLastParagraph() {
                var paragraph = document.createElement("p");
                paragraph.innerHTML = "And as the sun was setting, all those who had any that were sick with various diseases brought them to him; and he laid his hands on every one of them and healed them.";
                document.appendChild(paragraph);
            }
        </script>
        <style>
            body {
                overflow: hidden;
                background-color: black;
                color: white;   
                width: 800px;
                margin: auto;
                font-family: monospace;
            }
            #container {
                width: 800px;
                height: 240px;
                opacity: 0;
                animation: fadeIn ease-in 1;
                animation-fill-mode: forwards;
                animation-duration: 3s;
            }

            @keyframes fadeIn { 0% { opacity: 0; } 100% { opacity: 1; } }

        </style>
    </head>
    <body>        
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        </p>
        <p>
            <a href="javascript:createAFrameScene()">Continue</a>
        </p>
    </body>
</html>