<html>

<head>
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="components/asteroid.js"></script>
    <script src="components/turret.js"></script>
    <script src="components/projectile.js"></script>
    <script src="components/shooter.js"></script>
    <script src="components/asteroid-field.js"></script>

    <style>
        .a-grab-cursor {
            cursor: crosshair !important;
        }
    </style>
</head>

<body>
    <a-scene stats light="defaultLightsEnabled: false" obb-collider>
        <a-assets>
            <a-asset-item id="battleship" src="assets/battleship.glb"></a-asset-item>
        </a-assets>

        <a-camera>
            <!-- <a-entity id="cursor"
                cursor="rayOrigin: mouse" 
                raycaster="objects: .colliding"
                geometry="primitive: ring; radiusInner: 0.018; radiusOuter: 0.02"
                position="0 0 -1"
                material="color: lightgreen; shader: flat"></a-entity> -->
        </a-camera>

        <a-sky class="colliding" src="images/nebula-darker.png" material="" geometry="segmentsWidth: 8; segmentsHeight: 8"></a-sky>
        <a-entity light="type: directional; color: #FFF; intensity: 10" position="-5 .1 2"></a-entity>

        <!-- <a-gltf-model src="#battleship" material="flatShading: false" position="0 0.5 0"></a-gltf-model> -->
        <a-sphere id="battleship" position="0 -1 0" radius="5" metalness="1" roughness="0.2" color="#AAF"
            scale="1 0.2 2" material="" geometry="segmentsHeight: 8; segmentsWidth: 8">
            <a-sphere id="battleshipTop" position="0 0.4 0" radius="5" metalness="1" roughness="0.2" color="#AAF"
                scale="0.6 1.1 1" material="" geometry="segmentsHeight: 8; segmentsWidth: 8"></a-sphere>
            <a-box id="battleshipBridge" position="0 5 3.14122" metalness="1" roughness="0.2" color="#AAF"
                scale="2.5 5 3" material="" geometry=""></a-box>
            <a-box id="battleshipBridge2" position="0 4 2.82348" metalness="1" roughness="0.2" color="#AAF"
                scale="3 5.2 3.5" material="" geometry=""></a-box>
            <a-cylinder id="platform" position="0 4.7 1.64892" metalness="1" roughness="0.2" color="#AAF" material=""
                geometry="segmentsHeight: 1" scale="1 3 1"></a-cylinder>
            <a-cylinder id="platform-2" position="0 5.637 2.23632" metalness="1" roughness="0.2" color="#AAF"
                material="" geometry="segmentsHeight: 1" scale="1 3 1"></a-cylinder>
        </a-sphere>

        <a-cylinder id="turret" material="" geometry="" position="0 -0.3 0" color="#444" metalness="1" roughness="0.2">
            <a-light light="intensity: 1; type: point" position="0 1.09924 -1.05391" color="#444"></a-light>
            <a-cylinder id="turret-base" material="" geometry="radius: 0.83; segmentsHeight: 1" position="0 0.12128 0" color="#444"
                metalness=".5" roughness="0.2"></a-cylinder>
            <a-box id="turret-box" material="" geometry="" position="0 0.49387 0.42476" scale=".5 .5 .5" color="#444"
                metalness=".5" roughness="0.2"></a-box>
            <a-entity id="turret-column" geometry="primitive:cylinder; height: 1.16; radius: 0.1; segmentsHeight: 1"
                position="0 1.3458 0.445" rotation="0 0 0" color="#444">
                <a-cylinder turret id="turret-traverse" material="" geometry="radius: 0.2; segmentsHeight: 1"
                    rotation="0 0 -90" visible="" position="0 0.7683 0" color="#444" metalness="1" roughness="0.2">
                    <a-box id="turret-left-cannon-box" material="" geometry="depth: 1.5; height: 0.5; width: 0.7"
                        visible="" position="0 -0.6 0" rotation="0 0 0" color="#444" metalness=".5" roughness="0.2">
                        <a-cylinder id="turret-left-cannon" material="" geometry="radius: 0.2; height: 3; segmentsHeight: 1" visible=""
                            position="0 0 -0.5" rotation="90 0 0" color="#444" metalness="1" roughness="0.2">
                            <a-entity id="left-raycaster" raycaster="showLine: true; objects: .colliding"
                                position="0 -1.55 0" rotation="-90 0 0">
                                <a-entity shooter></a-entity>
                            </a-entity>
                        </a-cylinder>
                    </a-box>

                    <a-box id="turret-right-cannon-box" material="" geometry="depth: 1.5; height: 0.5; width: 0.7"
                        visible="" position="0 0.6 0" rotation="0 0 0" color="#444" metalness=".5" roughness="0.2">
                        <a-cylinder id="turret-right-cannon" material="" geometry="radius: 0.2; height: 3; segmentsHeight: 1" visible=""
                            rotation="90 0 0" position="0 0 -0.5" color="#444" metalness="1" roughness="0.2">
                            <a-entity id="right-raycaster" raycaster="showLine: true; objects: .colliding"
                                position="0 -1.55 0" rotation="-90 0 0">
                            </a-entity>
                        </a-cylinder>
                    </a-box>

                </a-cylinder>
        </a-cylinder>
        </a-cylinder>

        <a-entity laser-controls="hand: left"></a-entity>
        <a-entity
            id="cursor"
            laser-controls="hand: right" raycaster="objects: .colliding"></a-entity>

        <a-entity asteroid-field position="0 2 -15"></a-entity>
    </a-scene>
</body>

</html>